# DKQuesition

./: .gitignore  README.md  ReadMe  build.gradle  settings.gradle
app/: build.gradle
app/libs/: FantasySlide1.0.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxin/question/: App.java  HomeActivity.java  LoginSuccessActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xiaoxin/question/base/: BaseActivity.java
app/src/main/java/com/xiaoxin/question/bean/: Question.java
app/src/main/java/com/xiaoxin/question/fragment/: HomeFragment.java  MyHomeRecyclerViewAdapter.java
app/src/main/java/com/xiaoxin/question/fragment/dummy/: DummyContent.java
app/src/main/res/layout/: activity_login_success.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_home_list.xml  main.xml  nav_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
dkbase/: build.gradle
dkbase/src/androidTest/java/com/xiaoxin/dkbase/: ExampleInstrumentedTest.java
dkbase/src/main/: AndroidManifest.xml
dkbase/src/main/java/com/xiaoxin/dkbase/: test.java
dkbase/src/main/java/com/xiaoxin/dkbase/fragmentstack/: CloseFragment.java  FragmentStack.java  KeyCallBack.java  OnNewIntent.java  RootActivity.java  RootFragment.java  StackManager.java
dkbase/src/main/res/layout/: stack_frament_ly.xml
dkbase/src/main/res/values/: strings.xml
dkbase/src/test/java/com/xiaoxin/dkbase/: ExampleUnitTest.java
